@media(max-width:1240px){
    h1{
        font-size: 30px;
    }
    .principal{
        font-size: 30px;
    }
}
@media(max-width:1082px){
    .logo{
        width: 100px;
    }
    .home{
        max-height: 100vh;
        flex-wrap: wrap;
    }
    .descricao{
        max-width:100%;
        width: 100%;
    }
    h1{
        padding-top:0px;
    }
    .img{
        max-width: 50%;
        max-height: 300px;
        width: 50%;
        height: 100%;
        margin-right:0px; 
        margin-bottom: 50px;        
    }
    .brindes{
        max-width: 50%;
        gap: 20px;
        padding-top: 100px;
        padding-right: 0px;
        padding-left: 50px;
        flex-direction: row;
    }
    .brinde{
        width:150px;
        height:150px;
    }
    .quemSomos{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .fotos{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        padding-top: 100px;
        max-width: 100%;
        width: 100%;
        height: 50%;
        gap: 10px;
    }
    .map{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0px;
        width: 350px;
        height: 350px;
        padding-bottom: 50px;
    }
    .contato{
        width: 300px;
        height: 200px;
    }
    .contatoRede{
            font-size: 20px;
            text-align: center;
            color:rgb(158, 86, 3); 
            margin-top: 30px;
     }
}
@media(max-width:870px){
    .logo{width: 80px;
        height: 80px;
    }
    .navegacao{
        font-size: 30px;
    }
    h1{
        font-size: 50px;
        margin-top: 30px;
    }
    .principal{
        font-size: 40px;
    }
    .brindes{
        gap: 20px;
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 50px;
        gap: 30px;
    }
    .brinde{
        width: 150px;
        height: 150px;
    }
    .img{
        width:200px ;
        height: 200px;
        margin-left: 20px;
    }
    .fotoBar{
        width: 150px;
        height: 150px;
    }
    .contato{
        width: 200px;
        height: 200px;
    }
}
@media(max-width:770px){
    .home{
        display: flex;
    }
    .principal{
        font-size: 25px;
    }
    .descricao{
        padding: 0px;
        font-size: 40px;
    }
    .brindes{
     flex-direction: column;
     align-items: last baseline;
     padding-top: 0px;
     width: 50%;
     gap: 5px;
     padding-bottom: 70px;
     padding-left: 0px;
    }
    .brinde{
        width: 100px;
        height: 100px;
    }
    .img{
        max-width: 50%;
        max-height: 50%;
        width: 200px;
        height: 200px;
        margin-right: 0px;
        margin-left: 10px;
    }
    h3{
        padding-top: 110px;
    }
}
@media(max-width:485px){
    .navegacao{
        font-size: 15px;
    }
    .principal{
        font-size: 25px;
        padding: 10px;
    }
    .img{
       margin-bottom: 100px;
    }
    .brindes{
      max-width: 30%;
      margin-left: 20px;        
    }
    .fotos{
        flex-wrap: wrap;
    }
    h2{
        font-size: 25px;
    }
    .map{
        width: 200px;
        height: 200px;
    }
    h3{
        padding-top: 200px;
    }
    .contato{
        width: 150px;
        height: 300px;
    }
    .redes{
        gap: 10px;
    }
}
